# SmartHomeSystem

./: pom.xml
DashboardProvider/: pom.xml
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/: DashboardApplication.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/controller/: DashboardController.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/feign/: EnvironmentFeignClient.java  RecordFeignClient.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/model/: BasicDailyRecord.java  BasicHourRecord.java  BasicRecord.java  Record.java  ResultMsg.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/model/fire/: DailyFlame.java  FlameLevel.java  MonthlyFlame.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/model/humidity/: DailyHumidity.java  MonthlyHumidity.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/model/sensor/: SensorType.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/model/temperature/: DailyTemperature.java  MonthlyTemperature.java
DashboardProvider/src/main/java/com/edu/xmu/haruki/DashboardProvider/service/: DashboardService.java  TestWeekRecord.java
DashboardProvider/src/main/resources/: application.yaml
EnvironmentService/: pom.xml
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/: EnvironmentServiceApplication.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/controller/: EnvironmentController.java  RecordController.java  SensorController.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/mapper/: EnvironmentMapper.java  RecordsMapper.java  SensorMapper.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/model/: ResultMsg.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/model/environment/: BasicEnvironment.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/model/record/: Record.java  RecordVo.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/model/sensor/: BasicSensor.java  ReturnSensorObj.java  SensorType.java  SensorVo.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/service/: EnvironmentService.java  RecordService.java  SensorService.java
EnvironmentService/src/main/java/com/edu/xmu/haruki/environmentService/sql/: ETCDB.sql
EnvironmentService/src/main/resources/: application.yaml
EnvironmentService/src/main/resources/mapper/: RecordsMapper.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/edu/xmu/haruki/eurekaServer/: EurekaServer.java
Gateway/: pom.xml
Gateway/src/main/java/com/edu/xmu/haruki/gateway/: GatewayApplication.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/config/: CircuitConfig.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/controller/: FallbackController.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/feign/: UserFeignClient.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/filter/: AccessTokenFilter.java  AuthorizationFilter.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/model/: ResultMsg.java
Gateway/src/main/java/com/edu/xmu/haruki/gateway/util/: JwtUtil.java
Gateway/src/main/resources/: application.yaml
Other/: pom.xml
Other/src/main/java/com/edu/xmu/haruki/other/: OtherApplication.java
Other/src/main/java/com/edu/xmu/haruki/other/controller/: UserController.java
Other/src/main/java/com/edu/xmu/haruki/other/dao/: UserDao.java
Other/src/main/java/com/edu/xmu/haruki/other/mapper/: UserMapper.java
Other/src/main/java/com/edu/xmu/haruki/other/model/: ResultMsg.java  User.java
Other/src/main/java/com/edu/xmu/haruki/other/service/: UserService.java
Other/src/main/java/com/edu/xmu/haruki/other/util/: JwtUtil.java
Other/src/main/resources/: application.yaml
Other/src/main/resources/mapper/: UserMapper.xml
